#modify tomcat sever port
server.port=8000
spring.jpa.show-sql=true
#turn off automatic schema creation
spring.jpa.hibernate.ddl-auto=none

#exposing all actuator endpoints via a web portal.
management.endpoints.web.exposure.include=*

#actuator info about ending point
info.team.name=YNZ Self-Coding
info.team.dev=ynz
info.version=1.0.0
info.project.owner=ynz

#show health in details
management.endpoint.health.show-details=when_authorized

#metrics how long a service call it taking
management.metrics.web.server.auto-time-requests=true
